{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "9c845aa7-25a9-f415-292b-f2fd32a2de0d",
  "outputs": {
    "file_paths": {
      "value": [
        "file_creator/my_first_file.txt",
        "file_creator/my_second_file.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "from file1",
            "content_base64": null,
            "content_base64sha256": "k0oUZzC4/sSMAHalpKr9GIjKEgD46cAAF2QVIYSD7dQ=",
            "content_base64sha512": "lqPonMCd6x8f2NrUH2ZjSs8lvwCQmrodI5ceTWWWfFh1Rs9/+UJJJ1E4IqesApiqXa5UT8c5WCwD4s7Ff0z0LQ==",
            "content_md5": "23eba4b895aa58f9cf73746b40498356",
            "content_sha1": "d594da1c85a428dec07b5803594bdd58340e365a",
            "content_sha256": "934a146730b8fec48c0076a5a4aafd1888ca1200f8e9c000176415218483edd4",
            "content_sha512": "96a3e89cc09deb1f1fd8dad41f66634acf25bf00909aba1d23971e4d65967c587546cf7ff9424927513822a7ac0298aa5dae544fc739582c03e2cec57f4cf42d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_creator/my_first_file.txt",
            "id": "d594da1c85a428dec07b5803594bdd58340e365a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "from file2",
            "content_base64": null,
            "content_base64sha256": "I9F9bQTFp1Yxn4E6Rkgdm8AO9D4NPQF+BUprW4xZEHE=",
            "content_base64sha512": "7h3ZN4Q9NOiqJw0a4er1LveWT7XuxP25eqw+EOk5LWbogrZmSSwqJ5jyU+9vkJ9IskeqCkToAjV9xc5V90UQEw==",
            "content_md5": "616ad8fd83259788093801faf9b8fc85",
            "content_sha1": "d3f1cc227e8a8cb6eddff94f835a3550b02ae3aa",
            "content_sha256": "23d17d6d04c5a756319f813a46481d9bc00ef43e0d3d017e054a6b5b8c591071",
            "content_sha512": "ee1dd937843d34e8aa270d1ae1eaf52ef7964fb5eec4fdb97aac3e10e9392d66e882b666492c2a2798f253ef6f909f48b247aa0a44e802357dc5ce55f7451013",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_creator/my_second_file.txt",
            "id": "d3f1cc227e8a8cb6eddff94f835a3550b02ae3aa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
