{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 11,
  "lineage": "37982013-3bc4-64ca-0358-18c7eb9d4eb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = dev\n  port=3000\n",
            "content_base64": null,
            "content_base64sha256": "jwVo/Oqa/TAFpH2VyqbkApmhLS5b7Psb7yCXojEpmqQ=",
            "content_base64sha512": "kMivLQNw/5i4IrTEXMy+P4CBqcgxaotqUr1f4a6BeZf1JGSOgLjU7khVRST8T/8EX4/dQMh3Y5oMm/GrPHRPGA==",
            "content_md5": "8dd3013c2094911344284928319be270",
            "content_sha1": "36b719cc644dd04d3e60a1c00ad18b0819cdc0b3",
            "content_sha256": "8f0568fcea9afd3005a47d95caa6e40299a12d2e5becfb1bef2097a231299aa4",
            "content_sha512": "90c8af2d0370ff98b822b4c45cccbe3f8081a9c8316a8b6a52bd5fe1ae817997f524648e80b8d4ee48554524fc4fff045f8fdd40c877639a0c9bf1ab3c744f18",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEV/server.sh",
            "id": "36b719cc644dd04d3e60a1c00ad18b0819cdc0b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
